# homey-surplus-phone-soundboard

./: .gitignore  CLAUDE.md  SPEC.md  TODO.md
android/: build.gradle  gradlew  run.sh  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/soundboard/di/: TestDatabaseModule.kt
android/app/src/androidTest/java/com/soundboard/ui/: LibraryFragmentTest.kt  NowPlayingFragmentPlaybackTest.kt  NowPlayingFragmentTest.kt  SettingsFragmentTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/soundboard/: Constants.kt  SoundboardApp.kt
android/app/src/main/java/com/soundboard/data/: FileStore.kt  PlaybackRepository.kt  SampleDao.kt  SampleEntity.kt  SampleRepository.kt  SoundboardDatabase.kt
android/app/src/main/java/com/soundboard/di/: DatabaseModule.kt
android/app/src/main/java/com/soundboard/protocol/: MessageProtocol.kt
android/app/src/main/java/com/soundboard/service/: AudioEngine.kt  PlaybackService.kt  WebSocketModule.kt
android/app/src/main/java/com/soundboard/ui/: LibraryFragment.kt  LibraryViewModel.kt  MainActivity.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt  SampleEditBottomSheet.kt  SettingsFragment.kt
android/app/src/main/res/layout/: bottom_sheet_sample_edit.xml  fragment_library.xml  fragment_now_playing.xml  fragment_settings.xml  item_library.xml  item_now_playing.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/soundboard/data/: FileStoreTest.kt  PlaybackRepositoryTest.kt  SampleRepositoryTest.kt
android/app/src/test/java/com/soundboard/protocol/: MessageProtocolTest.kt
android/app/src/test/java/com/soundboard/service/: AudioEngineTest.kt  WebSocketIntegrationTest.kt  WebSocketModuleTest.kt
com.fabeljet.surplus.soundboard/: app.js  app.json  app.ts  package-lock.json  package.json  playwright.config.js  run.sh  tsconfig.json
com.fabeljet.surplus.soundboard/.homeycompose/: app.json
com.fabeljet.surplus.soundboard/.homeycompose/drivers/soundboard/: driver.compose.json
com.fabeljet.surplus.soundboard/.homeycompose/flow/actions/: play_sound.json  play_sound_advanced.json  set_volume.json  stop_all.json  stop_sound.json
com.fabeljet.surplus.soundboard/.homeycompose/flow/conditions/: is_playing.json  sound_is_playing.json
com.fabeljet.surplus.soundboard/.homeycompose/flow/triggers/: sound_done.json  sound_started.json
com.fabeljet.surplus.soundboard/__mocks__/: homey.js
com.fabeljet.surplus.soundboard/drivers/soundboard/: device.js  driver.compose.json  driver.js
com.fabeljet.surplus.soundboard/drivers/soundboard/pair/: start.html
com.fabeljet.surplus.soundboard/lib/: MessageProtocol.js  PlaybackHandleStore.js  WebSocketClient.js  constants.js
com.fabeljet.surplus.soundboard/test/: PlaybackHandleStore.test.js  SoundboardDevice.test.js  SoundboardIntegration.test.js  WebSocketClient.test.js  constants.test.js
com.fabeljet.surplus.soundboard/test/e2e/: pairing.spec.js
com.fabeljet.surplus.soundboard/test/mocks/: MockHomeyDevice.js  MockWebSocketClient.js  MockWebSocketClient.test.js
com.fabeljet.unofficial-homey-soundboard/: README.txt  app.js  app.json  app.ts  generate-icons.js  package-lock.json  package.json
com.fabeljet.unofficial-homey-soundboard/.homeycompose/: app.json
com.fabeljet.unofficial-homey-soundboard/lib/: MessageProtocol.js  constants.js
com.fabeljet.unofficial-homey-soundboard/test/: MessageProtocol.test.js
com.fabeljet.unofficial-homey-soundboard/test/mocks/: MockWebSocketClient.test.js
