<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nowPlayingFragment">

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.soundboard.ui.NowPlayingFragment"
        android:label="@string/now_playing" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.soundboard.ui.LibraryFragment"
        android:label="@string/library" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.soundboard.ui.SettingsFragment"
        android:label="@string/settings" />

</navigation>
